#!/bin/sh

ENABLED=0
BLOCKLISTPRO_NAMES=

LIST_PATH=/var/lib/nfblock

test -f /etc/default/nfblock && . /etc/default/nfblock

if [ "$ENABLED" = "0" ]; then
    exit 0
fi

if [ -n "$BLOCKLISTPRO_NAMES" ] ; then
    /usr/lib/nfblock/dl-blocklistpro.pl $BLOCKLISTPRO_NAMES
fi

if [ -n "$IBLOCKLIST_NAMES" ] ; then
    for N in $IBLOCKLIST_NAMES ; do
        FNAME="$LIST_PATH/$N.gz"
        if ! wget -q -O "$FNAME".tmp "http://list.iblocklist.com/?list=$N&fileformat=p2p&archiveformat=gz" ; then
            echo Error downloading from iblocklist: $N
            rm -f "$FNAME".tmp
            exit
        fi
        mv "$FNAME".tmp "$FNAME"
    done
fi

if [ -n "$BLOCKLISTPRO_NAMES" -o -n "$IBLOCKLIST_NAMES" ] ; then
    invoke-rc.d nfblock reload
fi
